# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/actionMicroService
spring.datasource.username=dev
spring.datasource.password=dev123

# Configurações específicas do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Outras configurações
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always

# Configurações do Swagger
springdoc.swagger-ui.path=/docs
