# Configuracoes do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL:jdbc:mysql://containers-us-west-78.railway.app:5933/railway}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${USER_PASSWORD:gmPnngOHuhSTufajxnKf}

# Outras configuracoes
spring.jpa.hibernate.ddl-auto=none

server.port=8084

# Swagger config
springdoc.swagger-ui.path=/docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL:http://localhost:8081}/realms/${KEYCLOAK_REALM:pantanal-dev}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

